VITE_FIREBASE_API_KEY=AIzaSyCMUgDk7W2iua_q1tmrgAlt71I1ccuzBNE
VITE_FIREBASE_AUTH_DOMAIN=matchmaking1-20c9a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=matchmaking1-20c9a
VITE_FIREBASE_STORAGE_BUCKET=gs://matchmaking1-20c9a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=841423339538
VITE_FIREBASE_APP_ID=1:841423339538:web:b46087ed946db34e5cd8cb
VITE_FIREBASE_MEASUREMENT_ID=G-1H6PMKJ03C
VITE_CLOUD_NAME=dcyvwekoc
VITE_UPLOAD_PRESET=matchmaking
